<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Type.Reverse</title>
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            body
            {
                background-image: url('123-1235712_hd-wallpaper-4k-minimalist-wallpaper-phone.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                
            }
            .show
            {
                background: rgba(0, 0, 0, 0.7);
                color: #fff;
                
            }
            .header
            {
                font-size: 40px;
                text-align: center;
                padding:10px;
                background: rgba(0, 0, 0, 0.544);
            }
            .hint
            {
                font-size: 20px;
                text-align: center;
                margin: 20px ;
                padding: 11px;
            }
            .word
            {
                margin: 10px;
                padding: 20px;
                font-size: 70px;
                text-align: center;
            }
            .input
            {
                width: 100%;
                padding: 10px;
                text-align: center;
                height: 30px;
                font-size: 20px;
            }
            .start
            {
                position: relative;
                left: 36%;
                padding: 15px;
                background: rgba(0, 0, 0, 0.436);
                color: #fff;
                margin: 20px;
                font-size: 20px;
                border-style: none;
            }
            .start:hover
            {
                background-color: rgb(0, 0, 0);
            }
            
            .gameover
            {
                background: rgba(0, 0, 0, 0.96);
                border: solid;
                position: absolute;
                left: 25%;
                top: 23%;
                height: 100px;
                width: 150px;
                padding: 30px;
                text-align: center;
                font-size: 40px;
                visibility: hidden;
            }
            .result
            {
                border-style: hidden;
                background: rgba(0, 0, 0, 0.56);
                padding: 20px;
                margin: 0px 50px;
                font-size: 20px;
                letter-spacing: 2px;
                line-height: 30px;
            }
            .rules
            {
                margin: 5px 70px;
                font-size: 20px;
                background: rgba(128, 128, 128, 0.604);
                padding: 10px;
            }
            .rules1
            {
                text-align: center;
                margin: 10px 10px 0px 10px;
                padding: 10px 10px 0px 10px;
                font-size: 30px;
            }
            .rules2
            {
                margin: 0px 10px ;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="show">
            <div class="header">Type.Reverse</div>
            <div class="hint">Type The Reverse Of The Given Word In <span class="time">4</span> sec:</div>
            <div class="word">hello</div>
            <input class="input" type="text" placeholder="Type here.......">
            <button class="start">Start</button>
            <div class="gameover">Game Over!!</div>
            <div class="result">
            <div class="timeremaining">Time Remaining: <span class="timeremaining1"> 4</span> </div>
            <div class="score">Score: <span class="score1">0</span></div></div>
            <div class="rules">
                <p class="rules1">RULES</p>
                <p class="rules2">For every correct answer you get +1. Press restart to start the game again.</p>
            </div>
        </div>  
        <script>
            var playing=false;
            var score;
            var timeremaining;
            var correctans;

            document.getElementsByClassName("start").onclick= function()
            {
                if(playing == true)
                {
                    location.reload();
                }
                else
                {
                    playing = true;
                    score=0;
                    document.getElementsByClassName("score1").innerHTML= score;
                    timeremaining=4;
                    document.getElementsByClassName("start").innerHTML="restart";
                    startCountdown();
                }
            }
            function startCountdown() 
            {
                if (time > 0)
                {
                    time--;
                }
                else if (time === 0)
                {
                    isPlaying = false;
                }
                timeDisplay.innerHTML = time;
            }


        </script>  
    </body>
</html>